.gallery-hero {
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--color-primario);
}

.gallery-hero h1 {
  color: var(--color-blanco);
  text-align: center;
  padding: var(--espaciado-sm);
  font-size: var(--font-h1);
}

.gallery-hero p {
  color: var(--color-blanco);
  padding: var(--espaciado-sm);
}


.gallery-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 0px;
  gap: var(--espaciado-md);
  max-width: var(--ancho-container);
  margin: var(--centrado);
}

#gallery-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 150px);
  gap: 8px;
}

#gallery-container img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  object-fit: cover;
}

.img-1 {
  grid-column: span 3 / span 3;
  grid-row: span 2 / span 2;
  position: relative;
}

.img-2 {
  grid-column-start: 4;
  position: relative;
}

.img-3 {
  grid-column-start: 4;
  grid-row-start: 2;
  position: relative;
}

.img-4 {
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
  grid-column-start: 5;
  grid-row-start: 1;
  position: relative;
}

.img-5 {
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
  grid-row-start: 3;
  position: relative;
}

.img-6 {
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
  grid-column-start: 3;
  grid-row-start: 3;
  position: relative;
}

.img-7 {
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
  grid-column-start: 5;
  grid-row-start: 3;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  border-radius: 8px;
  transition: opacity 0.3s ease-in-out;
  cursor: pointer;
  padding: 0;
  margin: 0;
  color: #FFF;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  align-items: flex-start;
}

.overlay:hover {
  opacity: 1;
}

.overlay .description-container {
  padding: 0 20px 20px 20px;
}

.overlay .description-container h3 {
  color: var(--color-blanco);
  font-family: var(--fuente-secundaria);
  text-align: left;
  font-size: 18px;
  padding: 0 0 10px 0;
  margin: 0;
}

.overlay .description-container p {
  font-size: 16px;
  margin: 0;
  color: var(--color-blanco);
}

.btn-gallery {
  color: var(--color-blanco);
  background-color: var(--color-primario);
  border: 2px solid var(--color-primario);
  padding: 10px 20px;
  border-radius: 8px;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  text-decoration: none;
  cursor: pointer;
}

.btn-gallery:hover {
  background-color: transparent;
  color: var(--color-primario);
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.testimonial-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--espaciado-3xl) var(--espaciado-md);
  gap: var(--espaciado-sm);
  background-color: var(--color-primario);
}

.testimonial-container h2 {
  color: var(--color-blanco);
  padding: var(--espaciado-sm);
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--espaciado-md);
  max-width: var(--ancho-container);
}

.testimonial-grid .testimonial-card {
  background-color: var(--color-blanco);
  padding: var(--espaciado-md);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-md);
  display: flex;
  flex-direction: column;  
  gap: var(--espaciado-md);
}

.testimonial-info {
  display: flex;
  gap: var(--espaciado-md);
}

.testimonial-info img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.testimonial-info h5{
  font-family: var(--fuente-secundaria);
  padding: 0;
  text-align: left;
}

.testimonial-info p{
  font-size: 14px;
}

.newsletter-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--espaciado-3xl) var(--espaciado-md);
  gap: var(--espaciado-sm);
  background-color: var(--background-blanco);
}

.newsletter-container p {
  max-width: 600px;
  text-align: center;
}

.newsletter-container form {
  padding-top: var(--espaciado-md);
  display: flex;
  gap: var(--espaciado-sm);
}

.newsletter-container input {
  border: none;
  border-radius: var(--border-radius-md);
  padding: var(--espaciado-sm);
  border: 2px solid var(--color-primario);
}

.newsletter-container button {
  border: none;
  border-radius: var(--border-radius-md);
  padding: var(--espaciado-sm);
  border: 2px solid var(--color-primario);
  background-color: var(--color-primario);
  color: #FFFFFF;
  font-family: var(--fuente-secundaria);
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.newsletter-container button:hover {
  background-color: transparent;
  color: var(--color-primario);
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

@media (max-width: 767px) {
  #gallery-container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 150px);
  }

  #gallery-container .img-1,
  #gallery-container .img-2,
  #gallery-container .img-3,
  #gallery-container .img-4,
  #gallery-container .img-5,
  #gallery-container .img-6,
  #gallery-container .img-7 {
    grid-column: span 1 / span 1;
    grid-row: span 2 / span 2;
  }
}